cc_library(
    name = "discrete_markov_process",
    srcs = ["src/discrete_markov_process.cc"],
    hdrs = ["include/discrete_markov_process.h"],
    deps = [
        "//common:macros",
        "//common:types",
        "//math:matrix_math",
        "//third_party/Eigen:eigen",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "discrete_oracle",
    srcs = ["src/discrete_oracle.cc"],
    hdrs = ["include/discrete_oracle.h"],
    deps = [
        "//common:macros",
        "//third_party/Eigen:eigen",
    ],
    visibility = ["//visibility:public"],
)
