cc_library(
    name = "matrix_math",
    hdrs = [
        "include/matrix_checks.h"
    ],
    copts = ["-Imath/include"],
    deps = [
        "//common:types",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "incremental_average",
    hdrs = [
        "include/incremental_average.h"
    ],
    copts = ["-Imath/include"],
    deps = [
        "//common:macros",
        "//common:types",
        "//third_party/Eigen:eigen",
    ],
    visibility = ["//visibility:public"],
)
